<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <title>Book Club</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Dancing+Script|Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body>
<div id="main">
        <div class="navigation">

                <!--dropdown structure -->
                <ul id="dropdown1" class="dropdown-content">
                    <li><a href="#">Edit my profile</a></li>
                    <li><a href="#">Log-off</a></li>
                    <li><a href="#">three</a></li>
                </ul>
                <!--Header navigation and Logo-->
                <nav>
                    <div class="nav-wrapper">
                    <a href="news.html" class="brand-logo">Neighborhood Book Club</a>
                        <ul class="right hide-on-med-and-down">
                            <li> Welcome, Angelina</li>
                            <li><a class="dropdown-button" href="#" data-activates="dropdown1">
                            <i class="material-icons right">menu</i></a></li>
                        </ul>
                    </div>
                </nav>
        </div>  <!--close id=navigation -->

        <div class="row">

        <div class="col s12 m3 l3">
        <div class="side-panel">
            <div class="container">

                <section id="date-display">
                    <h6 class="center">2017</h6>
                    <h5 class="center">JANUARY</h5>
                </section>

                <section id="book-choice">
                    <h6>BOOK TITLE: </h6>
                    <h4>Atlas Shrugged</h4>
                    <br />
                    <h6>AUTHOR: </h6>
                    <h4>Ayn Rand</h4>
                    <br />
                    <a href="library.html" class="waves-light center btn">Rate It!</a>
                    <br></br>
                </section>

                <section id="host-info">
                    <h5 class="title">EVENT HOST</h5>
                    <div class="card-horizontal">
                        <div class="card-image">
                            <img src="img/jCurtis.png"></img>
                            <p>January 30, 2017<br />700p-900p,<br />111 Main St., Beverly Hills, CA 90210<br />m:(310)555-1234</p>
                        </div>
                    </div>
                    <a href="events.html" class="waves-light center btn">RSVP!</a>
                    <br></br>
                </section>

            </div>
        </div>  <!--close class=side-panel -->
        </div>  <!--close class= col -->


        <div class="col s12 m9 l9">
        <div class="main-panel"> 

            <!--Main panel NAV bar -->
            <nav class="panel-nav">
                <div class="nav-wrapper">
                    <ul id="nav-mobile" class="left hide-on-med-and-down">
                        <li><a href="news.html">NEWS</a></li>
                        <li><a href="members.html">MEMBERS</a></li>
                        <li><a href="events.html">EVENTS</a></li>
                        <li class="active"><a href="library.html">LIBRARY</a></li>
                    </ul>
                </div>
            </nav>

           <div class="row">

                <div class="col s12 m3 l3">
                <div class="list-panel"> 

                    <ul class="collection">

                      <li class="collection-item avatar">
                          <i class="material-icons circle teal">library_books</i>
                          <span class="title">Atlas Shrugged</span>
                      </li>
                 
                       <li class="collection-item avatar active">
                          <i class="material-icons circle teal">library_books</i>
                          <span class="title">Don Quijote</span>
                      </li>

                      <li class="collection-item avatar">
                          <i class="material-icons circle teal">library_books</i>
                          <span class="title">Great Gatsby</span>
                      </li>

                       <li class="collection-item avatar">
                          <i class="material-icons circle teal">library_books</i>
                          <span class="title">Hamlet</span>
                      </li>

                       <li class="collection-item avatar">
                          <i class="material-icons circle teal">library_books</i>
                          <span class="title">The Odyssey</span>
                      </li>
                  </ul>

                </div> <!--closes class=col-->
                </div> <!--closes class=list-panel -->

                <div class="col s12 m9 l9">
                <div class="detail-panel"> 
                  
                    <div id="book-rating">
                       <div class="input-field">
                          <input id="libraryPost" type="text" class="validate"></input>
                          <label for="libraryPost">Rate the book!</label>
                          <button class="btn-sm right" type="submit" name="action">Submit</button><br>
                       </div>
                    </div>

                    <div class="nav-wrapper">
                      <ul class="right hide-on-med-and-down">
                            <li>
                                <input name="rsvp" type="radio" id="rsvp-yes" />
                                <label for="rsvp-yes">YES</label><i class="material-icons">grade</i></a>
                            </li>
                            <li><a href="badges.html"><i class="material-icons">grade</i></a></li>
                            <li><a href="collapsible.html"><i class="material-icons">grade</i></a></li>
                            <li><a href="mobile.html"><i class="material-icons">grade</i></a></li>
                      </ul>
                    </div>
                </div> 
                </div> <!--closes class = row col 9 detailpanel -->
                        
                     
                 
                </div> <!--closes class=detail-panel -->
                </div> <!--closes class=col -->


           </div>      <!--closes class=row detail-panel -->

        </div>  <!--close id=main-panel -->
        </div>  <!--close class=col -->

        </div>  <!--close class= row -->

</div>  <!--id=main -->


        <!--  Scripts-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>

</body>
</html>
